language: node_js
node_js:
  - 10.15.3

jobs:
  include:
    - stage: build
      name: "Build"
      script: yarn
      script: npx framer-cli build design-system.framerfx 

    - stage: publish
      name: "Publish"
      script: yarn
      script: npx framer-cli publish design-system.framerfx --yes
